float x = 0;
float y = 0;
float nextX;
float nextY;
float pX;
float pY;
float random1;
float counter = 0;

void setup() {
  size(800, 600);
  background(0);
}

void draw() {
  for (int i=0; i<15000; i++) {
		drawpoint();
		
		// next two lines for red,blue 3D
    //drawPoint();
    //DrawPoint();
    
		calcPoint();
    counter++;
  }
  if(counter > 1200000){
     noLoop(); 
     println("Ende");
  }
}

void drawpoint() {
  stroke(0, 50, 230);
  strokeWeight(0.05);
  pX = map(x, -3, 3.5, 0, width);
  pY = map(y, 0, 11, height, 0);
  point(pX, pY);
}

void drawPoint() {
  stroke(#FF0000);
  strokeWeight(0.05);
  pX = map(x, -3, 3.5, 0, width);
  pY = map(y, 0, 11, height, 0);
  point(pX, pY);
}

void DrawPoint() {
  stroke(#0F69FF);
  strokeWeight(0.05);
  pX = map(x+0.05, -3, 3.5, 0, width);
  pY = map(y, 0, 11, height, 0);
  point(pX, pY);
}

void calcPoint() {
  random1 = random(1);
  if (random1 < 0.01 ) {
    nextX = 0;
    nextY = 0.16 * y;
  } else if (random1 < 0.86) {
    nextX =  0.85 * x + 0.04 * y;
    nextY = -0.04 * x + 0.85 * y + 1.6;
  } else if (random1 < 0.93) {
    nextX =  0.2  * x - 0.26 * y;
    nextY =  0.23 * x + 0.22 * y + 1.6;
  } else {
    nextX = -0.15 * x + 0.28 * y;
    nextY =  0.26 * x + 0.24 * y + 0.44;
  }
  x=nextX;
  y=nextY;
}






